USE BancoVVBADB;
INSERT INTO UsersTypeAccess(Description)VALUES('Admin');
INSERT INTO UsersTypeAccess(Description)VALUES('Normal');
INSERT INTO UsersTypeAccess(Description)VALUES('Deshabilitado');
INSERT INTO Users(SurnameName,Alias,Login,Password,Dni,Telephone,Mail,TypeAccessId)VALUES('Don Alberto','Aap','11','11','48388348R',650953980,'Aap@gmail.com',1);
INSERT INTO Users(SurnameName,Alias,Login,Password,Dni,Telephone,Mail,TypeAccessId)VALUES('Normal','Nor','22','22','28568834S',644982742,'Un@gmail.com',2);
INSERT INTO Users(SurnameName,Alias,Login,Password,Dni,Telephone,Mail,TypeAccessId)VALUES('SR','Sr','33','33','29388472J',669584774,'Sr@gmail.com',3);
INSERT INTO Accounts(Balance,IBAN,UserId)VALUES(55000,'ES767676',1);
INSERT INTO Accounts(Balance,IBAN,UserId)VALUES(2000,'ES767675',2);
INSERT INTO Accounts(Balance,IBAN,UserId)VALUES(1000,'ES767674',3);
INSERT INTO Commissions(Description,Price)VALUES('Cobro por uso de tarjeta',2);
INSERT INTO Commissions(Description,Price)VALUES('Cobro por uso de pagos online',1.79);
INSERT INTO Account_Has_Commissions(AccountId,CommissionId)VALUES(1,1);
INSERT INTO Account_Has_Commissions(AccountId,CommissionId)VALUES(2,1);
INSERT INTO Account_Has_Commissions(AccountId,CommissionId)VALUES(2,2);
INSERT INTO Operations(Date,Concept,Message,Amount,AccountId)VALUES('2019-05-16 10:38','Entrada','Ingreso Inicial',55000,1);
INSERT INTO Operations(Date,Concept,Message,Amount,AccountId)VALUES('2019-05-16 10:39','Entrada','Ingreso Inicial',2000,2);
INSERT INTO Operations(Date,Concept,Message,Amount,AccountId)VALUES('2019-05-16 10:40','Entrada','Ingreso Inicial',1000,3);